@import 'variables';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
div,
html {
    width: 100%;
    height: 100%;
}

html {
    background-color: $mainBluecolor;
}

body {
    font-family: 'Orbitron', sans-serif;
    @include infiniteAnimation(9s cloud1 linear);
    background: url('../images/cloud2.png') repeat-x 0 40%;
    background-size: 100px 48.5px;
}

.gameArea {
    @include infiniteAnimation(6s cloud2 linear);
    background: url('../images/cloud3.png') repeat-x 0 48%;
    background-size: 150px 72.75px;
    cursor: url('../images/cursor.cur'), url("https://danielkornas.github.io/DuckGame/images/cursor.cur"), pointer;
    overflow: hidden;
    position: relative;

    h3#timeBox {
        position: absolute;
        left: 50px;
        font-size: 36px;
        color: $infocolor;
    }

    h3#scoreBox {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        color: $infocolor;
    }

    h4 {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        color: $infocolor;
        font-size: 16px;
        font-weight: normal;
    }

    h4#shotsBox {
        position: absolute;
        top: 30px;
    }

    h4#accuracyBox {
        position: absolute;
        top: 50px;
    }

    span.newPoint {
        animation: 1s newPoint linear;
    }

    span.countTime {
        color: #ff0000;
    }
}

#sun {
    background: #f7d985;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: right;
    position: relative;
    left: 30px;
    top: -30px;
    @include infiniteAnimation(2s sun linear);
    z-index: 3;
}

#infoBox {
    width: 500px;
    height: 350px;
    background: rgba(#fff, 0.5);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
    border: 6px solid #fff;
    text-align: center;

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 20px;

        span {
            font-size: 13px;
        }
    }

    #username {
        width: 140px;
        height: 25px;
        background: rgba(#fff, 0.8);
        border: 2px solid #fff;
        color: $mainBluecolor;
        margin-top: 16px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
    }

    h5 {
        font-size: 23px;
        text-transform: uppercase;
        font-weight: normal;
    }

    h5.volumeOff {
        font-weight: 200;
        color: #cac4c4;
    }

    h5.start {
        width: 150px;
        height: 60px;
        background: rgba(#fff, 0.5);
        border: 5px solid #fff;
        color: $mainBluecolor;
        text-transform: uppercase;
        font-size: 34px;
        text-align: center;
        padding-top: 4px;
        position: relative;
        top: 20px;
        margin: 0 auto;

        &:hover {
            font-weight: bold;
            background: rgba($mainBluecolor, 0.5);
            color: #fff;
        }
    }

    form {
        font-size: 23px;
    }

    .contentBox {
        width: 488px;
        height: 338px;
        background: rgba(#aad27b, 0.95);
        position: absolute;
        bottom: 1px;
        color: #fff;
        text-align: center;
        overflow: hidden;
        display: none;

        p.topPlayers {
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
        }

        div.closeBox {
            font-size: 30px;
            color: $mainBrowncolor;
            position: absolute;
            left: 458px;
            width: 30px;
            height: 30px;
            z-index: 3;
        }

        div#creditsTxt {
            margin: 0 auto;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            @include infiniteAnimation(30s animatedText linear);

            p {
                margin-top: 16px;
            }

            p.author {
                font-size: 26px;
            }

            p.project {
                font-size: 20px;
            }

            a {
                color: #fff;
            }
        }
    }

    ul#scoreboardlist {
        margin-top: 22px;

        li {
            margin-top: 6px;
        }
    }

    .showBox {
        display: block!important;
    }
}
@keyframes animatedText {
    0% {
        position: absolute;
        top: 100%;
    }

    100% {
        position: absolute;
        top: -192%;
    }
}

#grass {
    border-top: solid 12px $mainBrowncolor;
    background: #aad27b;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 90%;
}

#horse {
    @include infiniteAnimation(80s flyRight linear);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#sheep {
    @include infiniteAnimation(30s flyRight linear);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@keyframes newPoint {
    0% {
        color: #fff;
    }

    50% {
        font-size: 28px;
        font-weight: bold;
        color: #8bc34a;
    }

    100% {
        color: #fff;
    }
}

span.bigPoint {
    @include simpleAnimation(1s bigPoint linear);
}

span.minusPoint {
    @include simpleAnimation(1s minusPoint linear);
}
@keyframes bigPoint {
    0% {
        color: #000;
    }

    50% {
        font-size: 40px;
        font-weight: bold;
        color: #ffeb3b;
    }

    100% {
        color: #000;
    }
}
@keyframes minusPoint {
    0% {
        color: #000;
    }

    50% {
        font-size: 40px;
        font-weight: bold;
        color: #ff0000;
    }

    100% {
        color: #000;
    }
}

#container {
    position: relative;
}
@keyframes cloud1 {
    from {
        background-position: 0 40%;
    }

    to {
        background-position: 100px 40%;
    }
}
@keyframes cloud2 {
    from {
        background-position: 0 48%;
    }

    to {
        background-position: 150px 48%;
    }
}

.bird1 {
    @include infiniteAnimation(20s flyLeft);
    z-index: 2;
    position: absolute;
    top: 35px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
}

.bird2 {
    @include infiniteAnimation(20s flyLeft);
    z-index: 2;
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.bird3 {
    @include infiniteAnimation(15s flyRight);
    z-index: 2;
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
}

.bird4 {
    @include infiniteAnimation(15s flyRight);
    width: 80px;
    height: 80px;
    z-index: 2;
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 0;
}

.bird5 {
    @include infiniteAnimation(15s flySlant);
    width: 40px;
    height: 40px;
    z-index: 2;
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
}

.bird6 {
    @include infiniteAnimation(15s flySlant2);
    width: 60px;
    height: 60px;
    z-index: 2;
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
}

.bird7 {
    @include infiniteAnimation(7s flyRight);
    width: 30px;
    height: 30px;
    z-index: 2;
    position: absolute;
    top: 400px;
    right: 0;
    bottom: 0;
    left: 0;
}

.bird8 {
    @include infiniteAnimation(7s flyRight);
    width: 35px;
    height: 35px;
    z-index: 2;
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 0;
    left: 0;
}

.bird9 {
    @include infiniteAnimation(7s flySlant);
    width: 25px;
    height: 25px;
    z-index: 2;
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 0;
}
// avoid select images via user
*.unselectable {
   -moz-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
@keyframes flyLeft {
    0% {
        animation-timing-function: ease;
        position: absolute;
        left: 100%;
    }

    100% {
        position: absolute;
        left: 0;
    }
}
@keyframes flyRight {
    0% {
        animation-timing-function: ease;
        position: absolute;
        left: 0;
    };

    100%,
    70% {
        position: absolute;
        left: 100%;
    }
}
// 70 and 100 - css hack for delay animation after loop
@keyframes flySlant {
    0% {
        animation-timing-function: ease;
        top: 50px;
        left: 0;
    }

    100% {
        position: absolute;
        top: 0;
        left: 200%;
        width: 30px;
        height: 30px;
    }
}
@keyframes flySlant2 {
    0% {
        animation-timing-function: ease;
        top: 250px;
        left: 0;
    }

    20% {
        position: absolute;
        top: 120px;
        left: 50%;
        width: 120px;
        height: 120px;
    }

    100%,
    70% {
        position: absolute;
        top: 300px;
        left: 100%;
        width: 70px;
        height: 70px;
    }
}
@keyframes sun {
    0% {
        background: #f7d985;
    }

    50% {
        background: #fcc41e;
    }

    100% {
        background: #f7d985;
    }
}

.backSwitch {
    background: rgba(#020828, 0.86);
    cursor: url('../images/cursor2.cur'), url("https://danielkornas.github.io/DuckGame/images/cursor2.cur"), pointer!important;

    #sun {
        background: none;
        float: right;
        position: relative;
        left: -20px;
        top: 0;
        animation: 0;
        border-radius: 50%;
        box-shadow: 15px 15px 0 0 #cdd1a7;
    }

    #grass {
        background: #153532;
        border-color: #2e221d;
    }

    h5.start {
        color: #020828!important;
    }

    #username {
        color: #000000!important;
    }

    .contentBox {
        background: #020828!important;
        opacity: 0.92;
    }
}
