* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body,
div,
html {
  width: 100%;
  height: 100%; }

html {
  background-color: #97cdf7; }

body {
  font-family: 'Orbitron', sans-serif;
  -webkit-animation: 9s cloud1 linear infinite;
  -moz-animation: 9s cloud1 linear infinite;
  animation: 9s cloud1 linear infinite;
  background: url("../images/cloud2.png") repeat-x 0 40%;
  background-size: 100px 48.5px; }

.gameArea {
  -webkit-animation: 6s cloud2 linear infinite;
  -moz-animation: 6s cloud2 linear infinite;
  animation: 6s cloud2 linear infinite;
  background: url("../images/cloud3.png") repeat-x 0 48%;
  background-size: 150px 72.75px;
  cursor: url("../images/cursor.cur"), url("https://danielkornas.github.io/DuckGame/images/cursor.cur"), pointer;
  overflow: hidden;
  position: relative; }
  .gameArea h3#timeBox {
    position: absolute;
    left: 50px;
    font-size: 36px;
    color: #fff; }
  .gameArea h3#scoreBox {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff; }
  .gameArea h4 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    font-size: 16px;
    font-weight: normal; }
  .gameArea h4#shotsBox {
    position: absolute;
    top: 30px; }
  .gameArea h4#accuracyBox {
    position: absolute;
    top: 50px; }
  .gameArea span.newPoint {
    animation: 1s newPoint linear; }
  .gameArea span.countTime {
    color: #ff0000; }

#sun {
  background: #f7d985;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: right;
  position: relative;
  left: 30px;
  top: -30px;
  -webkit-animation: 2s sun linear infinite;
  -moz-animation: 2s sun linear infinite;
  animation: 2s sun linear infinite;
  z-index: 3; }

#infoBox {
  width: 500px;
  height: 350px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  cursor: pointer;
  border: 6px solid #fff;
  text-align: center; }
  #infoBox h1 {
    font-size: 50px; }
  #infoBox h2 {
    font-size: 20px; }
    #infoBox h2 span {
      font-size: 13px; }
  #infoBox #username {
    width: 140px;
    height: 25px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #fff;
    color: #97cdf7;
    margin-top: 16px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold; }
  #infoBox h5 {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: normal; }
  #infoBox h5.volumeOff {
    font-weight: 200;
    color: #cac4c4; }
  #infoBox h5.start {
    width: 150px;
    height: 60px;
    background: rgba(255, 255, 255, 0.5);
    border: 5px solid #fff;
    color: #97cdf7;
    text-transform: uppercase;
    font-size: 34px;
    text-align: center;
    padding-top: 4px;
    position: relative;
    top: 20px;
    margin: 0 auto; }
    #infoBox h5.start:hover {
      font-weight: bold;
      background: rgba(151, 205, 247, 0.5);
      color: #fff; }
  #infoBox form {
    font-size: 23px; }
  #infoBox .contentBox {
    width: 488px;
    height: 338px;
    background: rgba(170, 210, 123, 0.95);
    position: absolute;
    bottom: 1px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    display: none; }
    #infoBox .contentBox p.topPlayers {
      font-size: 25px;
      font-weight: bold;
      margin-top: 10px; }
    #infoBox .contentBox div.closeBox {
      font-size: 30px;
      color: #795548;
      position: absolute;
      left: 458px;
      width: 30px;
      height: 30px;
      z-index: 3; }
    #infoBox .contentBox div#creditsTxt {
      margin: 0 auto;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-animation: 30s animatedText linear infinite;
      -moz-animation: 30s animatedText linear infinite;
      animation: 30s animatedText linear infinite; }
      #infoBox .contentBox div#creditsTxt p {
        margin-top: 16px; }
      #infoBox .contentBox div#creditsTxt p.author {
        font-size: 26px; }
      #infoBox .contentBox div#creditsTxt p.project {
        font-size: 20px; }
      #infoBox .contentBox div#creditsTxt a {
        color: #fff; }
  #infoBox ul#scoreboardlist {
    margin-top: 22px; }
    #infoBox ul#scoreboardlist li {
      margin-top: 6px; }
  #infoBox .showBox {
    display: block !important; }

@keyframes animatedText {
  0% {
    position: absolute;
    top: 100%; }
  100% {
    position: absolute;
    top: -192%; } }

#grass {
  border-top: solid 12px #795548;
  background: #aad27b;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 90%; }

#horse {
  -webkit-animation: 80s flyRight linear infinite;
  -moz-animation: 80s flyRight linear infinite;
  animation: 80s flyRight linear infinite;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

#sheep {
  -webkit-animation: 30s flyRight linear infinite;
  -moz-animation: 30s flyRight linear infinite;
  animation: 30s flyRight linear infinite;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

@keyframes newPoint {
  0% {
    color: #fff; }
  50% {
    font-size: 28px;
    font-weight: bold;
    color: #8bc34a; }
  100% {
    color: #fff; } }

span.bigPoint {
  -webkit-animation: 1s bigPoint linear;
  -moz-animation: 1s bigPoint linear;
  animation: 1s bigPoint linear; }

span.minusPoint {
  -webkit-animation: 1s minusPoint linear;
  -moz-animation: 1s minusPoint linear;
  animation: 1s minusPoint linear; }

@keyframes bigPoint {
  0% {
    color: #000; }
  50% {
    font-size: 40px;
    font-weight: bold;
    color: #ffeb3b; }
  100% {
    color: #000; } }

@keyframes minusPoint {
  0% {
    color: #000; }
  50% {
    font-size: 40px;
    font-weight: bold;
    color: #ff0000; }
  100% {
    color: #000; } }

#container {
  position: relative; }

@keyframes cloud1 {
  from {
    background-position: 0 40%; }
  to {
    background-position: 100px 40%; } }

@keyframes cloud2 {
  from {
    background-position: 0 48%; }
  to {
    background-position: 150px 48%; } }

.bird1 {
  -webkit-animation: 20s flyLeft infinite;
  -moz-animation: 20s flyLeft infinite;
  animation: 20s flyLeft infinite;
  z-index: 2;
  position: absolute;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 30px; }

.bird2 {
  -webkit-animation: 20s flyLeft infinite;
  -moz-animation: 20s flyLeft infinite;
  animation: 20s flyLeft infinite;
  z-index: 2;
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 40px; }

.bird3 {
  -webkit-animation: 15s flyRight infinite;
  -moz-animation: 15s flyRight infinite;
  animation: 15s flyRight infinite;
  z-index: 2;
  position: absolute;
  top: 100px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px; }

.bird4 {
  -webkit-animation: 15s flyRight infinite;
  -moz-animation: 15s flyRight infinite;
  animation: 15s flyRight infinite;
  width: 80px;
  height: 80px;
  z-index: 2;
  position: absolute;
  top: 200px;
  right: 0;
  bottom: 0;
  left: 0; }

.bird5 {
  -webkit-animation: 15s flySlant infinite;
  -moz-animation: 15s flySlant infinite;
  animation: 15s flySlant infinite;
  width: 40px;
  height: 40px;
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0; }

.bird6 {
  -webkit-animation: 15s flySlant2 infinite;
  -moz-animation: 15s flySlant2 infinite;
  animation: 15s flySlant2 infinite;
  width: 60px;
  height: 60px;
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0; }

.bird7 {
  -webkit-animation: 7s flyRight infinite;
  -moz-animation: 7s flyRight infinite;
  animation: 7s flyRight infinite;
  width: 30px;
  height: 30px;
  z-index: 2;
  position: absolute;
  top: 400px;
  right: 0;
  bottom: 0;
  left: 0; }

.bird8 {
  -webkit-animation: 7s flyRight infinite;
  -moz-animation: 7s flyRight infinite;
  animation: 7s flyRight infinite;
  width: 35px;
  height: 35px;
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0; }

.bird9 {
  -webkit-animation: 7s flySlant infinite;
  -moz-animation: 7s flySlant infinite;
  animation: 7s flySlant infinite;
  width: 25px;
  height: 25px;
  z-index: 2;
  position: absolute;
  top: 200px;
  right: 0;
  bottom: 0;
  left: 0; }

*.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

@keyframes flyLeft {
  0% {
    animation-timing-function: ease;
    position: absolute;
    left: 100%; }
  100% {
    position: absolute;
    left: 0; } }

@keyframes flyRight {
  0% {
    animation-timing-function: ease;
    position: absolute;
    left: 0; }
  100%,
  70% {
    position: absolute;
    left: 100%; } }

@keyframes flySlant {
  0% {
    animation-timing-function: ease;
    top: 50px;
    left: 0; }
  100% {
    position: absolute;
    top: 0;
    left: 200%;
    width: 30px;
    height: 30px; } }

@keyframes flySlant2 {
  0% {
    animation-timing-function: ease;
    top: 250px;
    left: 0; }
  20% {
    position: absolute;
    top: 120px;
    left: 50%;
    width: 120px;
    height: 120px; }
  100%,
  70% {
    position: absolute;
    top: 300px;
    left: 100%;
    width: 70px;
    height: 70px; } }

@keyframes sun {
  0% {
    background: #f7d985; }
  50% {
    background: #fcc41e; }
  100% {
    background: #f7d985; } }

.backSwitch {
  background: rgba(2, 8, 40, 0.86);
  cursor: url("../images/cursor2.cur"), url("https://danielkornas.github.io/DuckGame/images/cursor2.cur"), pointer !important; }
  .backSwitch #sun {
    background: none;
    float: right;
    position: relative;
    left: -20px;
    top: 0;
    animation: 0;
    border-radius: 50%;
    box-shadow: 15px 15px 0 0 #cdd1a7; }
  .backSwitch #grass {
    background: #153532;
    border-color: #2e221d; }
  .backSwitch h5.start {
    color: #020828 !important; }
  .backSwitch #username {
    color: #000000 !important; }
  .backSwitch .contentBox {
    background: #020828 !important;
    opacity: 0.92; }

/*# sourceMappingURL=main.nested.css.map */