<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gamedev Canvas Workshop</title>
  <style>
  * { padding: 0; margin: 0; }
  canvas { background: #eee; display: block; margin: 0 auto; }
  </style>
</head>
<body>
  <canvas id="myCanvas" width="500" height="350"></canvas>
  <script>
  var canvas = document.getElementById('myCanvas');
  var context = canvas.getContext('2d');

  var speed = 10;
  gameSpeed = 100;
  var bird = {
    x : canvas.width / 2,
    y : canvas.height / 2,
    vx : 0,
    vy : 1
  };

  var pip = [];

  var gravity = 0.2;
  var bounce = 4;
  var distance = 100;
  var dir = 'left';

  document.onkeydown = function(e){
    if(!e){
      e = window.e;
    }
    var code = e.keyCode;
    if(e.charCode && codee ==0){
      code = e.charCode;
    }
    switch (code) {
      case 37://left
      if(dir != 'right')
      dir = 'left';
      break;
      case 38:
      if(dir != 'down')
      dir = 'up';
      break;
      case 39:
      if(dir != 'left')
      dir = 'right';
      break;
      case 40:
      if(dir != 'up')
      dir = 'down';
      break;

    }
  }

  var b = 0.8;
  function makeBird() {
    context.beginPath();
    context.rect(bird.x, bird.y ,10,10);
    context.fillStyle = "red";
    context.fill();
    context.closePath();

    bird.y += bird.vy;
    bird.vy += gravity;
    if(dir=='up'){
      bird.vy = -bounce;
      dir = '';
    }

    if(bird.y + 10 >= canvas.height){
      // dir = 'up';
    }
  }


  function makePip() {

    for (p of pip) {
      context.beginPath();
      context.rect(p.top.x, p.top.y,p.top.width, p.top.height);
      context.fillStyle = 'blue';
      context.fill();
      context.closePath();

      p.bottom.y = p.top.height +distance;
      p.bottom.height = (canvas.height - p.bottom.y);

      context.beginPath();
      context.rect(p.bottom.x, p.bottom.y,p.bottom.width, p.bottom.height);
      context.fillStyle = 'red';
      context.fill();
      context.closePath();

      p.bottom.x -= 1;
      p.top.x -= 1;

      if(p.top.x < -10 ){
        pip.shift();
      }

      if(isCollideB(bird, p.bottom) || isCollideT(bird, p.top) || bird.y +10 >= canvas.height){
          alert('Your score : '+score);
          window.location.reload();
      }

      if(score % 10 == 0){
        console.log(distance);
        score += 1;
        distance -= 5;
      }

    }
  }

  function isCollideB(b, p) {
    return (
        (b.x +10 > p.x) &&
        (b.x < p.x+10) &&
        (b.y > p.y || b.y + 10 > p.y)
    );
  }

  function isCollideT(b,p) {
    return (
        (b.x +10 > p.x) &&
        (b.x < p.x + 10) &&
        (b.y < p.y + p.height)
    );
  }


  function rnd(min, max) {
    var r = Math.round(Math.random() * (max - min) + min);
    return (r - r % speed);
  }

var score = 0;
  var frame = 0;
  (function loop(){
    requestAnimationFrame(function () {
      context.clearRect(0 , 0, canvas.width, canvas.height);
      if(frame % gameSpeed == 0 ){
        pip.push({
          top :{
            x : canvas.width,
            y : 0,
            height : rnd(70,140),
            width : 10,
          },
          bottom :{
            x : canvas.width,
            y : 0,
            height : rnd(100,160),
            width : 10,
          }
        });
        score++;
      }
      makeBird();
      makePip();
      frame++;
      loop();
    })
  })();
  </script>
</body>
</html>
