<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pong</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">

        <link rel="stylesheet" href="css/global.css">
    </head>
    <body>

        <section class="section pong">
            <h1 class="title has-text-centered">Pong</h1>

            <canvas class="box" id="gameCanvas" width="800" height="600"></canvas>

        </section>

        <script src="js/app.js" charset="utf-8"></script>
    </body>
</html>
